# Testing-Dynamix

ApplicationExample/app/: proguard-rules.pro
ApplicationExample/app/src/test/java/br/ufc/iot/myapplication/: ExampleUnitTest.java
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/org/dynamixframework/apps/simplelogger/: FirstActivity.java
MyApplication/app/src/main/res/layout/: main.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
Te/app/: build.gradle
Te/app/src/androidTest/java/br/ufc/iot/testingdynamix/: ApplicationTest.java
Te/app/src/main/java/br/ufc/iot/testingdynamix/: MainActivity.java
Te/app/src/main/res/values/: strings.xml
Te/app/src/test/java/br/ufc/iot/testingdynamix/: ExampleUnitTest.java
Te/gradle/wrapper/: gradle-wrapper.properties
Testing-Dynamix/: README.md
Testing-Dynamix/app/: build.gradle  proguard-rules.pro
Testing-Dynamix/app/src/androidTest/java/com/ufc/great/testingdynamix/: ApplicationTest.java
Testing-Dynamix/app/src/main/: AndroidManifest.xml
Testing-Dynamix/app/src/main/java/com/ufc/great/testingdynamix/: MainActivity.java
Testing-Dynamix/app/src/main/res/layout/: activity_main.xml  content_main.xml
Testing-Dynamix/app/src/main/res/values/: strings.xml
Testing-Dynamix/app/src/test/java/com/ufc/great/testingdynamix/: ExampleUnitTest.java
Testing-Dynamix/gradle/wrapper/: gradle-wrapper.properties
TestingDynamix/app/src/main/: AndroidManifest.xml
