apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "br.ufc.iot.myapplication"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile files('libs/org.ambientdynamix.application.api_v2.1.15.jar')
    compile files('libs/org.ambientdynamix.contextplugins.ambientsound_1.0.0-datatypes.jar')
    compile files('libs/org.ambientdynamix.contextplugins.barcode_1.0.0-datatypes.jar')
    compile files('libs/org.ambientdynamix.contextplugins.batterylevel_v2.0.0.jar')
    compile files('libs/org.ambientdynamix.contextplugins.indoorposition.jar')
    compile files('libs/org.ambientdynamix.contextplugins.nfc_1.0.0-datatypes.jar')
    compile files('libs/org.ambientdynamix.contextplugins.pedometer_1.0.0-datatypes.jar')
    compile files('libs/org.ambientdynamix.contextplugins.sampleplugin_1.0.0-datatypes.jar')
}
